# GuNan-001

./: LICENSE  README.md  fruit_and_vegetable_shopping_mall.sql  支付宝.txt
Fruit-and-vagetable-mall-springboot/: pom.xml
Fruit-and-vagetable-mall-springboot/src/main/java/com/small/fruitandvagetablemallspringboot/: FruitAndVagetableMallSpringbootApplication.java
Fruit-and-vagetable-mall-springboot/src/main/java/com/small/fruitandvagetablemallspringboot/config/: CorsFilter.java  MyMvcConfig.java  WebConfig.java
Fruit-and-vagetable-mall-springboot/src/main/java/com/small/fruitandvagetablemallspringboot/controller/: CommoClassifyController.java  CommoInfoController.java  ManagerController.java  MessBoardController.java  OrderDetailController.java  PersonInfoController.java  ShoppingAddressController.java  ShoppingStarController.java  ShoppingTrolleyController.java  SlideShowController.java  UploadController.java
Fruit-and-vagetable-mall-springboot/src/main/java/com/small/fruitandvagetablemallspringboot/dao/: CommodityClassifyMapper.java  CommodityInformationMpper.java  ManagerMapper.java  MessageBoardMapper.java  OrderDetailMapper.java  PersonalInformationMapper.java  ShoppingAddressMapper.java  ShoppingStarMapper.java  ShoppingTrolleyMapper.java  SlideShowMapper.java
Fruit-and-vagetable-mall-springboot/src/main/java/com/small/fruitandvagetablemallspringboot/exception/: GlobalExceptionHandle.java
Fruit-and-vagetable-mall-springboot/src/main/java/com/small/fruitandvagetablemallspringboot/interceptors/: LoginInterceptor.java
Fruit-and-vagetable-mall-springboot/src/main/java/com/small/fruitandvagetablemallspringboot/pojo/: CommodityClassify.java  CommodityInformation.java  FileProperty.java  Manager.java  MessageBoard.java  OrderDetail.java  PersonalInformation.java  ShoppingAddress.java  ShoppingStar.java  ShoppingTrolley.java  Slideshow.java
Fruit-and-vagetable-mall-springboot/src/main/java/com/small/fruitandvagetablemallspringboot/result/: Result.java  ResultCodeEnum.java
Fruit-and-vagetable-mall-springboot/src/main/java/com/small/fruitandvagetablemallspringboot/service/: ComClassifyService.java  CommoInfoService.java  JwtService.java  ManagerService.java  MessageBoardService.java  OrderDetailService.java  PersonInfoService.java  ShoppingAddressService.java  ShoppingStarService.java  ShoppingTrolleyService.java  SlideshowService.java
Fruit-and-vagetable-mall-springboot/src/main/java/com/small/fruitandvagetablemallspringboot/service/Impl/: ComClassifyServiceImpl.java  CommoInfoServiceImpl.java  JwtServiceImpl.java  ManagerServiceImpl.java  MessageBoardServiceImpl.java  OrderDetailServiceImpl.java  PersonInfoServiceImpl.java  ShoppingAddressServiceImpl.java  ShoppingStarServiceImpl.java  ShoppingTrolleyServiceImpl.java  SlideshowServiceImpl.java
Fruit-and-vagetable-mall-springboot/src/main/java/com/small/fruitandvagetablemallspringboot/util/: AliPayProperties.java  MD5Utils.java  RandomString.java
Fruit-and-vagetable-mall-springboot/src/main/resources/: application.yaml
Fruit-and-vagetable-mall-springboot/src/main/resources/mybatis-mapper/: CommodityInformationMpper.xml  ShoppingAddressMapper.xml  ShoppingTrolleyMapper.xml
Fruit-and-vagetable-mall-springboot/src/test/java/: OrderDetailMapper.java
Fruit-and-vagetable-mall-springboot/src/test/java/com/small/fruitandvagetablemallspringboot/: FruitAndVagetableMallSpringbootApplicationTests.java
NATAPP/: config.ini
storage_vue/: README.md  package-lock.json  package.json
storage_vue/src/: App.vue  main.js
storage_vue/src/components/: MyList.vue
storage_vue/src/router/: index.js
storage_vue/src/store/: index.js
storage_vue/src/utils/: axios.js  getIp.js  request.js
storage_vue/src/views/: Mall.vue
storage_vue/src/views/admin/: Admin.vue  Banner.vue  Goods.vue  GoodsType.vue  Login.vue  Manager.vue  Message.vue  Order.vue  Role.vue  User.vue
storage_vue/src/views/web/: AllGoods.vue  Collect.vue  Confirmorder.vue  Detail.vue  Index.vue  Leavemessage.vue  Order.vue  Pay.vue  Shopcar.vue
